<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

	</data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:id="@+id/layout_root"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/default_margin"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        tools:background="@android:color/white"
        tools:ignore="RtlSymmetry">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".8"/>

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:fontFamily="sans-serif-medium"
                tools:targetApi="jelly_bean"
                tools:text="Nougat"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_expand_more_24"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/txt_name"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                android:contentDescription="@string/expand_link_lbl" />

            <ImageView
                android:id="@+id/collapse_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_expand_less_24"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/txt_name"
                app:layout_constraintBottom_toBottomOf="@+id/txt_name"
                android:contentDescription="@string/collapse_link_lbl" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="txt_start, txt_end"/>

            <TextView
                android:id="@+id/txt_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_margin_half"
                tools:text="Opens At: 2:00 pm"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"/>

            <TextView
                android:id="@+id/txt_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_margin_half"
                tools:text="Closes At: 3:00 pm"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_start"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>